VITE_APIKEY=AIzaSyAhpPYP14OoHsy7WC0i-dilGIT0FLlPbAk
VITE_AUTHDOMAIN=assignment9-realestate.firebaseapp.com
VITE_PROJECTID=assignment9-realestate
VITE_STORAGEBUCKET=assignment9-realestate.appspot.com
VITE_MESSAGINGSENDERID=209958414115
VITE_APPID=1:209958414115:web:84fd7704c7b52e93284e96